<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Food</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Food</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass135023"></a>
<p>Declaration :</p><ul>
<li>Python : class Food(object)</li></ul><div class="sub">
<a name="refattribute137455"></a>
<table><tr><td><div class="element">Attribute <b>name</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - name : char, multiplicity : 1</li><li>Python : self.name = None<br /></li></ul><a name="refattribute137583"></a>
<table><tr><td><div class="element">Attribute <b>grams</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - grams : float = 100, multiplicity : 1</li><li>Python : self.grams = 100<br /></li></ul><a name="refattribute137711"></a>
<table><tr><td><div class="element">Attribute <b>carbohydrates</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - carbohydrates : float, multiplicity : 1</li><li>Python : self.carbohydrates = None<br /></li></ul><a name="refattribute137967"></a>
<table><tr><td><div class="element">Attribute <b>protein</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - protein : float, multiplicity : 1</li><li>Python : self.protein = None<br /></li></ul><a name="refattribute138095"></a>
<table><tr><td><div class="element">Attribute <b>fat</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fat : float, multiplicity : 1</li><li>Python : self.fat = None<br /></li></ul><a name="refattribute138223"></a>
<table><tr><td><div class="element">Attribute <b>calories</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - calories : float, multiplicity : 1, derived</li><li>Python : self.calories = None<br /></li></ul><a name="refrelation128879"></a>
<table><tr><td><div class="element">Relation <b>&lt;composition&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class135151.html#refclass135151"><b>MealFood</b></a>, multiplicity : *</li><li>Python : self. = ()<br /></li></ul></div>
</body>
</html>
