<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Meal</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Meal</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass134895"></a>
<p>Declaration :</p><ul>
<li>Python : class Meal(object)</li></ul><div class="sub">
<a name="refattribute136815"></a>
<table><tr><td><div class="element">Attribute <b>time</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - time : , multiplicity : 1</li><li>Python : self.time = None<br /></li></ul><a name="refattribute136943"></a>
<table><tr><td><div class="element">Attribute <b>carbohydrates</b></div></td></tr></table>
<p>in grams<br /></p><p>Declaration :</p><ul><li>Uml : - carbohydrates : float = 0, multiplicity : 1, derived</li><li>Python : self.carbohydrates = 0<br /></li></ul><a name="refattribute137071"></a>
<table><tr><td><div class="element">Attribute <b>protein</b></div></td></tr></table>
<p>in grams<br /></p><p>Declaration :</p><ul><li>Uml : - protein : float = 0, multiplicity : 1, derived</li><li>Python : self.protein = 0<br /></li></ul><a name="refattribute137199"></a>
<table><tr><td><div class="element">Attribute <b>fat</b></div></td></tr></table>
<p>in grams<br /></p><p>Declaration :</p><ul><li>Uml : - fat :  = 0, multiplicity : 1, derived</li><li>Python : self.fat = 0<br /></li></ul><a name="refattribute137327"></a>
<table><tr><td><div class="element">Attribute <b>calories</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - calories : float = 0, multiplicity : 1, derived</li><li>Python : self.calories = 0<br /></li></ul><a name="refrelation128751"></a>
<table><tr><td><div class="element">Relation <b>daily_consume (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - daily_consume : <a href="class134767.html#refclass134767"><b>Daily_Consume</b></a>, multiplicity : 1</li><li>Python : self.daily_consume = <a href="class134767.html#refclass134767"><b>Daily_Consume</b></a>()<br /></li></ul><a name="refrelation129135"></a>
<table><tr><td><div class="element">Relation <b>mealfood_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - mealfood_set : <a href="class135151.html#refclass135151"><b>MealFood</b></a>, multiplicity : *</li><li>Python : self.mealfood_set = <a href="class135151.html#refclass135151"><b>MealFood</b></a>()<br /></li></ul></div>
</body>
</html>
