<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Daily_Consume</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Daily_Consume</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass134767"></a>
<p>Declaration :</p><ul>
</ul><div class="sub">
<a name="refattribute136175"></a>
<table><tr><td><div class="element">Attribute <b>date</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - date : , multiplicity : 1</li></ul><a name="refattribute136303"></a>
<table><tr><td><div class="element">Attribute <b>carbohydrates</b></div></td></tr></table>
<p>in grams<br /></p><p>Declaration :</p><ul><li>Uml : - carbohydrates : float = 0, multiplicity : 1, derived</li></ul><a name="refattribute136431"></a>
<table><tr><td><div class="element">Attribute <b>protein</b></div></td></tr></table>
<p>in grams<br /></p><p>Declaration :</p><ul><li>Uml : - protein : float = 0, multiplicity : 1, derived</li></ul><a name="refattribute136559"></a>
<table><tr><td><div class="element">Attribute <b>fat</b></div></td></tr></table>
<p>in grams<br /></p><p>Declaration :</p><ul><li>Uml : - fat : float = 0, multiplicity : 1, derived</li></ul><a name="refattribute136687"></a>
<table><tr><td><div class="element">Attribute <b>calories</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - calories : float = 0, multiplicity : 1, derived</li><li>Python : self.calories = 0<br /></li></ul><a name="refrelation128495"></a>
<table><tr><td><div class="element">Relation <b>user (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - user : <a href="class128111.html#refclass128111"><b>User</b></a>, multiplicity : 1</li><li>Python : self.user = <a href="class128111.html#refclass128111"><b>User</b></a>()<br /></li></ul><a name="refrelation128623"></a>
<table><tr><td><div class="element">Relation <b>meal_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - meal_set : <a href="class134895.html#refclass134895"><b>Meal</b></a>, multiplicity : *</li><li>Python : self.meal_set = <a href="class134895.html#refclass134895"><b>Meal</b></a>()<br /></li></ul></div>
</body>
</html>
