<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MealFood</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MealFood</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass135151"></a>
<p>Declaration :</p><ul>
<li>Python : class MealFood(object)</li></ul><div class="sub">
<a name="refrelation129007"></a>
<table><tr><td><div class="element">Relation <b>&lt;composition&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class135023.html#refclass135023"><b>Food</b></a>, multiplicity : 1</li><li>Python : self. = None<br /></li></ul><a name="refrelation129263"></a>
<table><tr><td><div class="element">Relation <b>&lt;composition&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class134895.html#refclass134895"><b>Meal</b></a>, multiplicity : 1</li><li>Python : self. = <a href="class134895.html#refclass134895"><b>Meal</b></a>()<br /></li></ul><a name="refattribute138351"></a>
<table><tr><td><div class="element">Attribute <b>grams</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - grams : float, multiplicity : 1</li><li>Python : self.grams = None<br /></li></ul></div>
</body>
</html>
