<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class User</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class User</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128111"></a>
<p>Declaration :</p><ul>
</ul><div class="sub">
<a name="refattribute128111"></a>
<table><tr><td><div class="element">Attribute <b>username</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - username : , multiplicity : 1</li></ul><a name="refattribute128239"></a>
<table><tr><td><div class="element">Attribute <b>first_name</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - first_name : , multiplicity : 0..1</li></ul><a name="refattribute128367"></a>
<table><tr><td><div class="element">Attribute <b>last_name</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - last_name : , multiplicity : 0..1</li></ul><a name="refattribute128495"></a>
<table><tr><td><div class="element">Attribute <b>email</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - email : , multiplicity : 1</li></ul><a name="refrelation128111"></a>
<table><tr><td><div class="element">Relation <b>profile (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - profile : <a href="class134639.html#refclass134639"><b>Profile</b></a>, multiplicity : 1</li></ul><a name="refrelation128367"></a>
<table><tr><td><div class="element">Relation <b>&lt;composition&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class134767.html#refclass134767"><b>Daily_Consume</b></a>, multiplicity : *</li><li>Python : self. = <a href="class134767.html#refclass134767"><b>Daily_Consume</b></a>()<br /></li></ul></div>
</body>
</html>
