<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Profile</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Profile</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass134639"></a>
<p>Declaration :</p><ul>
</ul><div class="sub">
<a name="refattribute135023"></a>
<table><tr><td><div class="element">Attribute <b>height</b></div></td></tr></table>
<p>in meters<br /></p><p>Declaration :</p><ul><li>Uml : - height : , multiplicity : 1</li></ul><a name="refattribute135151"></a>
<table><tr><td><div class="element">Attribute <b>weight</b></div></td></tr></table>
<p>in kilos<br /></p><p>Declaration :</p><ul><li>Uml : - weight : , multiplicity : 1</li></ul><a name="refattribute135279"></a>
<table><tr><td><div class="element">Attribute <b>physical_activity</b></div></td></tr></table>
<p>(('light', sports 1-3 days/week'), ('moderate', 'sports 3-5 days/week'), ('high', 'sports 6-7 days/week'))<br /></p><p>Declaration :</p><ul><li>Uml : - physical_activity : , multiplicity : 1</li></ul><a name="refattribute135407"></a>
<table><tr><td><div class="element">Attribute <b>goal</b></div></td></tr></table>
<p>(('l', 'Lose Weight'), ('m', 'Maintain Weight'), ('b', 'Build Muscle'))<br /></p><p>Declaration :</p><ul><li>Uml : - goal : , multiplicity : 1</li></ul><a name="refattribute135535"></a>
<table><tr><td><div class="element">Attribute <b>gender</b></div></td></tr></table>
<p>(('M', 'Male'), ('F', 'Female'))<br /></p><p>Declaration :</p><ul><li>Uml : - gender : char, multiplicity : 1</li></ul><a name="refattribute135663"></a>
<table><tr><td><div class="element">Attribute <b>birthday</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - birthday : , multiplicity : 1</li></ul><a name="refattribute135791"></a>
<table><tr><td><div class="element">Attribute <b>rdi_carbohydrates</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - rdi_carbohydrates : , multiplicity : 0..1</li></ul><a name="refattribute135919"></a>
<table><tr><td><div class="element">Attribute <b>rdi_protein</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - rdi_protein : , multiplicity : 0..1</li></ul><a name="refattribute136047"></a>
<table><tr><td><div class="element">Attribute <b>rdi_fat</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - rdi_fat : , multiplicity : 0..1</li></ul><a name="refrelation128239"></a>
<table><tr><td><div class="element">Relation <b>user (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - user : <a href="class128111.html#refclass128111"><b>User</b></a>, multiplicity : 1</li></ul><a name="refattribute137839"></a>
<table><tr><td><div class="element">Attribute <b>calories</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - calories : float, multiplicity : 1, derived</li><li>Python : self.calories = None<br /></li></ul></div>
</body>
</html>
