<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">G</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135535" target = "projectFrame"><b>gender</b></a></td><td>attribute</td><td>(('M', 'Male'), ('F', 'Female'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135407" target = "projectFrame"><b>goal</b></a></td><td>attribute</td><td>(('l', 'Lose Weight'), ('m', 'Maintain Weight'), ('b', 'Build Muscle'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137583" target = "projectFrame"><b>grams</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138351" target = "projectFrame"><b>grams</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
