<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>bodybuilding
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">bodybuilding<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="refpackage129"></a>
<p>Properties:<ul>
<li>html dir:<br /><div class="sub">/home/giussepi/Public/bodybuilding/docs/bouml/bodybuilding/html doc/</div></p></li>
</ul></p>
<a name="refpackage128111"></a>
<h1 class ="package">1 Package django</h1>
<div class="sub">
<a name="refclass view128111"></a>
<h2 class ="view">1.1 Class View django classes</h2>
<div class="sub">
<a name="refclass diagram128111"></a>
<p align="center"><img src="fig128111.png" alt="" /></p>
 <p align="center"><b>classes</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class128111.html#refclass128111"><b>User</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage128239"></a>
<h1 class ="package">2 Package users</h1>
<div class="sub">
<a name="refclass view134639"></a>
<h2 class ="view">2.1 Class View users classes</h2>
<div class="sub">
<a name="refclass diagram134639"></a>
<p align="center"><img src="fig134639.png" alt="" /></p>
 <p align="center"><b>classes</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class134639.html#refclass134639"><b>Profile</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class134767.html#refclass134767"><b>Daily_Consume</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class134895.html#refclass134895"><b>Meal</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class135151.html#refclass135151"><b>MealFood</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage128367"></a>
<h1 class ="package">3 Package foods</h1>
<div class="sub">
<a name="refclass view134767"></a>
<h2 class ="view">3.1 Class View foods classes</h2>
<div class="sub">
<a name="refclass diagram134767"></a>
<p align="center"><img src="fig134767.png" alt="" /></p>
 <p align="center"><b>classes</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class135023.html#refclass135023"><b>Food</b></a></b></div></td></tr></table>
</div>
</div>
</body>
</html>
